[tool.black]
line-length = 120
target-version = ['py36', 'py37', 'py38', 'py39']
exclude = '\.git|\.venv|env|build|dist|migrations'

[tool:pytest]
DJANGO_SETTINGS_MODULE = naatividade.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py tests*.py
